{
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.pythonPath": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
}